<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\shopApp.entity\shopApp.entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shopApp.data\shopApp.data.csproj" />
  </ItemGroup>


</Project>
