# ShopApp

ShopApp.webui/: Program.cs  ShopApp.webui.csproj  Startup.cs  shopApp_DB
ShopApp.webui/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ProductController.cs  ShopController.cs
ShopApp.webui/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
ShopApp.webui/Extensions/: MigrationManager.cs  TempDataExtension.cs
ShopApp.webui/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
ShopApp.webui/Migrations/: 20210504190613_AddingIdentity.Designer.cs  20210504190613_AddingIdentity.cs  ApplicationContextModelSnapshot.cs
ShopApp.webui/Models/: AlertMessage.cs  CartModel.cs  CategoryModel.cs  LoginModel.cs  OrderItemModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  UserDetailsModel.cs
ShopApp.webui/ViewComponents/: CategoriesViewComponent.cs
ShopApp.webui/ViewModels/: CategoryListViewModel.cs  ProductListViewModel.cs
ShopApp.webui/Views/: _ViewImports.cshtml
ShopApp.webui/Views/Account/: ConfirmMail.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  accessdenied.cshtml
ShopApp.webui/Views/Admin/: CategoryList.cshtml  (+10 more)
shopApp.business/: shopApp.business.csproj
shopApp.business/Abstract/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IValidatior.cs
shopApp.business/Concrete/: CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
(+61 files in other folders)
